{
  "name": "@recall/server",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mastra/core": "1.74.0",
    "@recall/core": "workspace:*",
    "@recall/db": "workspace:*",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "mastra": "1.32.1",
    "tsx": "4.23.15",
    "typescript": "6.0.3"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--import=tsx mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "check": "tsx src/check.ts"
  }
}
